<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{

            background-color: yellow;
            width: auto;
            height: 200px;
        }
        .row{
            content: "";
            display: table;
            clear: both;
        }
        .column1{
            background-color: red;
            float: left;
            height: 400px;
            width: 20%;
        }
        .column2{
            background-color: gray;
            float: left;
            height: 400px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="header">
        
    </div>
    <div class="column1">
          
    </div>
    <div class="column2">
       
    </div>
</body>
</html>